source.readpopulationfromdbase.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               readpopulationfromdbase.jar,\
               lib/dans_dbf/,\
               lib/dans_dbf/dans-dbf-lib-1.0.0-beta-10.jar,\
               src/ch/res_ear/samthiriot/knime/dbase/readDromDBase/dbasereader-base.png,\
               src/ch/res_ear/samthiriot/knime/dbase/readDromDBase/dbasereader-icon.png,\
               src/ch/res_ear/samthiriot/knime/dbase/readDromDBase/DBaseReaderNodeFactory.xml
jars.extra.classpath = lib/dans_dbf/dans-dbf-lib-1.0.0-beta-10.jar
jars.compile.order = readpopulationfromdbase.jar,\
                     lib/dans_dbf/dans-dbf-lib-1.0.0-beta-10.jar
