Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBase extension for KNIME Workbench
Bundle-SymbolicName: ch.res_ear.samthiriot.knime.dbase;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: readpopulationfromdbase.jar,
 lib/dans_dbf/dans-dbf-lib-1.0.0-beta-10.jar
Bundle-Activator: ch.res_ear.samthiriot.knime.dbase.KnimeDBasePlugin
Bundle-Vendor: EIFER
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: ch.res_ear.samthiriot.knime.dbase

